<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsedProductExchange.Core.Entities\UsedProductExchange.Core.Entities.csproj" />
    <ProjectReference Include="..\UsedProductExchange.Core\UsedProductExchange.Core.csproj" />
    <ProjectReference Include="..\UsedProductExchange.Infrastructure\UsedProductExchange.Infrastructure.csproj" />
  </ItemGroup>


</Project>
