# UsedProductsExchange

./: .gitignore  README.md  gitignore.txt
UsedProductExchangeSolution/: Jenkinsfile  UsedProductExchangeSolution.sln
UsedProductExchangeSolution/UsedProductExchange.Core/: UsedProductExchange.Core.csproj
UsedProductExchangeSolution/UsedProductExchange.Core.Entities/: Bid.cs  Category.cs  LoginInputModel.cs  Product.cs  RegisterInputModel.cs  User.cs
UsedProductExchangeSolution/UsedProductExchange.Core.Filter/: Filter.cs  FilteredList.cs
UsedProductExchangeSolution/UsedProductExchange.Core/Application/: ICategoryService.cs  ILoginService.cs  IProductService.cs  IService.cs  IUserService.cs
UsedProductExchangeSolution/UsedProductExchange.Core/Application/Implementation/: BidService.cs  CategoryService.cs  LoginService.cs  ProductService.cs  UserService.cs
UsedProductExchangeSolution/UsedProductExchange.Core/Domain/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
UsedProductExchangeSolution/UsedProductExchange.Infrastructure/: CategoryRepository.cs  ProductRepository.cs  UsedProductExchange.Infrastructure.csproj  UserRepository.cs
UsedProductExchangeSolution/UsedProductExchange.Infrastructure.Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs  UsedProductExchange.Infrastructure.Helpers.csproj
UsedProductExchangeSolution/UsedProductExchange.Infrastructure/Context/: UsedProductExchangeContext.cs
UsedProductExchangeSolution/UsedProductExchange.Infrastructure/DBInitializer/: DBInitializer.cs  IDbInitializer.cs  SqlDbInitializer.cs
UsedProductExchangeSolution/UsedProductExchange.Infrastructure/Repositories/: BidRepository.cs  CategoryRepository.cs  Mail.cs  ProductRepository.cs  UserRepository.cs
UsedProductExchangeSolution/UsedProductExchange.UI/: GameShop.db  Program.cs  Startup.cs  UsedProductExchange.UI.csproj  UsedProductExchange.db  WeatherForecast.cs
UsedProductExchangeSolution/UsedProductExchange.UI/Controllers/: BidsController.cs  CategoriesController.cs  ProductsController.cs  RegisterController.cs  TokenController.cs  UploadController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
UsedProductExchangeSolution/UsedProductExchange.UI/Properties/: launchSettings.json  serviceDependencies.UsedProductsExchange - Web Deploy.json
UsedProductExchangeSolution/UsedProductExchange.UI/Properties/ServiceDependencies/UsedProductExchange - Web Deploy/: profile.arm.json
UsedProductExchangeSolution/UsedProductExchange.UI/Properties/ServiceDependencies/UsedProductsExchange - Web Deploy/: mssql1.arm.json  profile.arm.json
UsedProductExchangeSolution/UsedProductExchange.XUnitTestProject/: BidServiceTest.cs  CategoryServiceTest.cs  LoginServiceTest.cs  ProductService.cs  ProductServiceTests.cs  UsedProductExchange.XUnitTestProject.csproj  UserServiceTests.cs
UsedProductsExchangeFrontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
UsedProductsExchangeFrontend/e2e/src/: app.e2e-spec.ts
UsedProductsExchangeFrontend/src/: index.html  styles.css
UsedProductsExchangeFrontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  products.service.spec.ts
UsedProductsExchangeFrontend/src/app/_components/upload/: upload.component.html  upload.component.ts
UsedProductsExchangeFrontend/src/app/_guard/: admin.guard.ts  auth.guard.ts
UsedProductsExchangeFrontend/src/app/_interceptors/: auth.interceptor.ts
UsedProductsExchangeFrontend/src/app/_models/: bid.ts  category.ts  filter.ts  filtered-list.ts  product.model.ts  product.ts  user.ts
UsedProductsExchangeFrontend/src/app/_services/: authentication.service.ts  bid.service.ts  categories.service.ts  products.service.ts  users.service.ts
UsedProductsExchangeFrontend/src/app/ad-banner/: ad-banner.component.css  ad-banner.component.html
UsedProductsExchangeFrontend/src/app/categories/: categories.component.html  categories.component.ts
UsedProductsExchangeFrontend/src/app/categories/category-add/: category-add.component.html  category-add.component.ts
UsedProductsExchangeFrontend/src/app/categories/category-edit/: category-edit.component.html  category-edit.component.ts
UsedProductsExchangeFrontend/src/app/categories/category-show/: category-show.component.html  category-show.component.ts
UsedProductsExchangeFrontend/src/app/components/ad-banner/: ad-banner.component.css  ad-banner.component.html  ad-banner.component.ts
UsedProductsExchangeFrontend/src/app/components/categories/: categories.component.html  categories.component.ts
UsedProductsExchangeFrontend/src/app/components/createProduct/: createProduct.Component.ts  createProduct.component.html  createProduct.component.spec.ts
UsedProductsExchangeFrontend/src/app/components/deleteProduct/: delete-product.component.html  delete-product.component.ts
UsedProductsExchangeFrontend/src/app/home/: home.component.css  home.component.html
UsedProductsExchangeFrontend/src/app/login/: login.component.html  login.component.ts
UsedProductsExchangeFrontend/src/app/navigation-bar/: navigation-bar.component.css  navigation-bar.component.html  navigation-bar.component.ts
UsedProductsExchangeFrontend/src/app/product-details/: product-details.component.html  product-details.component.ts
UsedProductsExchangeFrontend/src/app/product-listing/: product-listing.component.css  product-listing.component.html
UsedProductsExchangeFrontend/src/app/products/: products.component.html  products.component.ts
UsedProductsExchangeFrontend/src/app/profile-view/: profile-view.component.html  profile-view.component.ts
UsedProductsExchangeFrontend/src/app/register/: register.component.html  register.component.ts
UsedProductsExchangeFrontend/src/app/searchbar/: searchbar.component.css  searchbar.component.html
UsedProductsExchangeFrontend/src/environments/: environment.prod.ts  environment.ts
(+27 files in other folders)
